# MONGODB (MongoProperties)
spring.data.mongodb.authentication-database=todoapp
spring.data.mongodb.database=todoapp
spring.data.mongodb.host=ds113925.mlab.com
spring.data.mongodb.password=root
spring.data.mongodb.port=13925
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=patsuyash

